{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarMate;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "e7c8f18f3ebf8a1e2b4b7b8ab82f902b5e6c9b507cf4a9c93ab9f2f7f5cabe57",
    "Issuer": "CartMate",
    "Audience": "cARTMATE"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QNxdzBqNXW7R2zauQD9BNeVutwKCnChIdkCXfVx9ZcZcGqRKkuOg5tXlAEM1jgRypVMiCm7k3edU7dbaMqHNIZp00AvXR1uZP",
    "SecretKey": "sk_test_51QNxdzBqNXW7R2zaSTeNc4T6SaZmk0fef2IDaRwH0sAUBcDeZURxA2GoVsjAOdnLuJpTrXUp4Ah8BsqMHJKqAyDd00EuNxAANN"
  },
  "EmailSettings": {
    "SenderEmail": "mohamedabdelmoniem.2003.1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "mohamedabdelmoniem.2003.1@gmail.com",
    "Password": "01011951740m"
  },

  "AppSettings": {
    "BaseUrl": "https://localhost:7215"
  }
  
}

 


